<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEa-ip-PMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="KcM-NJ-cme">
            <objects>
                <viewController storyboardIdentifier="map" id="JEa-ip-PMj" customClass="MapViewController" customModule="sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGW-ht-rBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-Aj-VkX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8z-Aj-VkX" firstAttribute="bottom" secondItem="bis-fy-dWn" secondAttribute="bottom" id="ILe-Vv-YqE"/>
                            <constraint firstItem="Q8z-Aj-VkX" firstAttribute="trailing" secondItem="bis-fy-dWn" secondAttribute="trailing" id="Pgv-ms-Q3c"/>
                            <constraint firstItem="Q8z-Aj-VkX" firstAttribute="top" secondItem="bis-fy-dWn" secondAttribute="top" id="WCJ-Zz-IeE"/>
                            <constraint firstItem="Q8z-Aj-VkX" firstAttribute="leading" secondItem="bis-fy-dWn" secondAttribute="leading" id="yb2-aU-Mpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bis-fy-dWn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hpk-qT-vhy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Q8z-Aj-VkX" id="xRk-dB-Fg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYe-tL-WhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="164"/>
        </scene>
    </scenes>
</document>
